ORG_TITLE=Название
MAX_DISCOUNT=True
CUT_INVOICE=True

# ЕГАИС параметры
EGAIS_HOST=http://localhost:8080
# EGAIS_LOGIN=your_login
# EGAIS_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=print_logs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password